<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        body {
            font-size: 14px;
            font-family: sans-serif;
        }

        .form {
            padding: 2em;
            border: 1px solid #ccc;
        }

        .form--valid {
            border-color: #89ff7f;
        }

        .form--invalid {
            border-color: #ff7567;
        }

        .control__label {
            display: block;
            padding: 0.25em;
        }

        .control__error {
            margin: 0;
            padding: 0.25em;
            color: #fff;
            background-color: #ff7567;
        }

        table {
          border: 1px solid #ddd;
          border-collapse: collapse;
        }

        thead {
          background-color: #efefef;
        }

        td, th {
          padding: 0.5em;
          border: 1px solid #ddd;
        }

    </style>
</head>
<body>
    <div id="app"></div>
    <script src="index.bundle.js"></script>
</body>
</html>